{
  "name": "ai-ship-gate",
  "version": "0.1.0",
  "description": "A deterministic release gate for AI-generated code.",
  "type": "module",
  "bin": {
    "shipgate": "./dist/cli.js"
  },
  "files": [
    "dist",
    "action.yml",
    "README.md",
    "shipgate.config.example.yaml"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
