{
  "name": "releaseguard-ai",
  "version": "0.4.0",
  "description": "A deterministic PR diff release gate for AI-generated code.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zixuanjiang332/releaseguard-ai.git"
  },
  "homepage": "https://github.com/zixuanjiang332/releaseguard-ai#readme",
  "bugs": {
    "url": "https://github.com/zixuanjiang332/releaseguard-ai/issues"
  },
  "bin": {
    "releaseguard": "dist/cli.js",
    "releaseguard-ai": "dist/cli.js"
  },
  "files": [
    "dist",
    "action.yml",
    "README.md",
    "docs/assets/releaseguard-ai-hero.svg",
    "docs/release.md",
    "docs/marketplace.md",
    "examples/risky-diff.md",
    "releaseguard.config.example.yaml"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild src/action.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/action.js --sourcemap --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" && node scripts/normalize-action-sourcemap.mjs dist/action.js.map",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
